# HomeRepUserService

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
initdb/: initdb.sql
src/main/java/ru/homerep/userservice/: HomeRepUserServiceApplication.java
src/main/java/ru/homerep/userservice/config/: SecurityConfig.java
src/main/java/ru/homerep/userservice/controllers/: ClientController.java
src/main/java/ru/homerep/userservice/dto/: ClientRequest.java  GeoTimeRequest.java
src/main/java/ru/homerep/userservice/models/: Client.java  GeoPair.java  Status.java
src/main/java/ru/homerep/userservice/repositories/: ClientRepository.java
src/main/java/ru/homerep/userservice/services/: ClientService.java  LocationServiceClient.java
src/main/proto/: location.proto
src/main/resources/: application.yaml
src/test/java/ru/homerep/userservice/: ClientControllerTest.java  HomeRepUserServiceApplicationTests.java
